{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs28 \cf2 -------------------------Once again---------------------------\
What if there was no lie?\
Nothin' wrong, nothin' right\
What if there was no time\
And no reason or rhyme?\
\
What if you should decide\
That you don't want me there by your side\
That you don't want me there in your life?\
\
What if I got it wrong?\
And no poem or song\
Could put right what I got wrong\
Or make you feel I belong\
